$poppins: 'Poppins', sans-serif

.main_About_container
    height: 90vh
    width: 100%
    padding: 40px
    .main_About_talk
        height: 100%
        width: 100%
        border: 2px solid #FDA2AF
        border-radius: 10px
        padding: 20px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .title_about , .about_this_proect
            margin-bottom: 20px
            font-family: $poppins
            color: #e48cf0
            text-shadow: 0 0 5px #d1cbcb
        .about_this_proect
            font-weight: 600
