$hachi: 'Hachi Maru Pop', cursive
$mochiy: 'Mochiy Pop One', sans-serif
$poppins: 'Poppins', sans-serif
$pinkBackgroundColor: #fda2b0
$prpulBackgroundColor: #e9b8fa
$list1: $pinkBackgroundColor , $prpulBackgroundColor

@mixin gradient($direction , $list)
    background: -webkit-linear-gradient($direction,$list)
    background: -moz-liear-gradient($direction,$list)
    background: -o-linear-gradient($direction,$list)
    background: linear-gradient($direction,$list)

*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
.navbar
    height: 10vh
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    @include gradient(45deg, $list1)
    padding: 0 20px 0 20px
    .Home_link
        font-size: 1.4rem
        font-family: $poppins
        font-weight: 600
        color: white
        text-shadow: 0 0 5px $pinkBackgroundColor ,0 0 8px #1111118a
    .ulbar
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        .ulbar_links
            padding: 12px 10px
            border-radius: 15px
            margin-left: 10px
            font-family: $poppins
            color: white
            font-weight: 600
            font-size: 1rem
            text-shadow: 0 0 5px $pinkBackgroundColor ,0 0 8px #1111118a
@media screen and ( max-width: 622px )
    .navbar
        height: 8vh
        .ulbar
            position: fixed
            top: 0
            left: 100%
            height: 100vh
            width: 100%
            @include gradient($direction : 120deg, $list: $list1)
            flex-direction: column
            justify-content: start
            align-items: start
            padding-top: 100px
            transition: all .5s
            .liLins
                margin-top: 40px
                .ulbar_links
                    color: #fff
                    padding: 8px 12px
                    font-size: 1.4rem
        .ulbarOpen
            left: 0
            transition: all .5s
        .hamp
            height: 35px
            width: 40px
            display: flex
            align-items: end
            justify-content: center
            flex-direction: column
            cursor: pointer
            z-index: 10000
            position: absolute
            top: 2%
            right: 5%
            .hamp_line
                height: 5px
                width: 100%
                background: #fff
                border-radius: 3px
                margin-top: 5px
                transition: all .5s
                box-shadow: 0 0 5px #4b4747
                &:nth-child(1)
                    width: 80%
        .hamblineOpen
            height: 5px
            width: 100%
            background: #fff
            border-radius: 3px
            margin-top: 5px
            transform: rotate(45deg)
            position: relative
            bottom: 5px
            transition: all .5s
            &:nth-child(1)
                display: none
            &:nth-child(2)
                position: relative
                top: 5px
                transform: rotate(-45deg)
                z-index: 100
.main_Home_handler
    height: 90vh
    width: 100%
    background: url(../images/background.jpg)
    background-size: cover
    overflow-y: hidden
    .container
        height: 100%
        width: 100%
        background: #11111191
        display: flex
        align-items: center
        justify-content: space-around
        .title-container
            // background: red
            height: 60vh
            width: 80%
            display: flex
            justify-content: center
            align-items: start
            flex-direction: column
            padding: 20px
            h2 , .shop_btn
                margin-top: 20px
                font-family: $poppins
                color: #fff
            .shop_btn
                background: $pinkBackgroundColor
                padding: 12px 10px
                border-radius: 10px
                border: none
                font-weight: 600
        // .image
        //     align-items: center
        //     img
        //         height: 100%
        //         width: 100%
@media screen and ( max-width: 810px )
    .main_Home_handler
        background-position: center
@media screen and ( max-width: 620px )
    .main_Home_handler
        height: 92vh
